stages:
  - build
  - deploy

docker-build:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -f ./Dockerfile -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main
  tags:
    - main

deploy-service:
  stage: deploy
  script:
    - curl -XPOST "$WEB_HOOK_BASE_URL"/api/webhooks/6b5c0e39-1d55-45b7-994c-69b919f5e7fe
  only:
    - main
  tags:
    - main